<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Hi, letian</title>

        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <style type="text/css">
        body {
            font: 13px/1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            color: #333;
        }
        .containter {
            margin: 0 auto;
            width: 20%;
            min-width: 400px;
        }

        .item {
            margin-top: 20px;
            text-align: center;
            font-size: 120%;
        }

        .item.header {
            margin-top: 40px;
            font-size: 320%;
            /*border-bottom: 2px solid;*/
        }

        .item a {
            text-decoration: none;
        }

        .item a:hover {
            color: #933;
        }

        .item a:visited {
            color: #333;
        }


        </style>
    </head>

    <body>

        <div class="containter">
            <div class="item header">Hi,</div>

            <div class="item">
                <a href="./2015-11-huawei/">2015-11: 分享@华为俱乐部</a>
            </div>
            <div class="item">
                <a href="">2015-11: 网页目录生成工具</a>
            </div>

        </div>


    </body>
</html>
